# spark_streaming_sample

./: .gitignore  Readme.md  Readme.txt  build-all.sh  config.yml  docker-compose.yml  pom.xml  vaultSchema.json
data-gen/: Dockerfile  config.yml  pom.xml  run-kafka-producer.sh
data-gen/src/com/skflow/iface/: VaultColumn.java  VaultObject.java
data-gen/src/com/skyflow/sample/: Config.java  CsvReader.java  CsvWriter.java  GenCatalog.java  GenCustomer.java  GenPaymentInfo.java  GenSeedData.java  GenSeedData.java.old  KafkaCustomerPublisher.java  KafkaPublisher.java  KafkalPaymentInfoPublisher.java  LoadRunner.java  RampItUp.java  SerializationDeserializationTest.java  TokenProvider.java  UpsertGenerator.java  VaultDataLoader.java
data-gen/src/com/skyflow/utils/: ReflectionUtils.java
data-gen/src/com/skyflow/walmartpoc/: Config.java  CsvReader.java  CsvWriter.java  Customer.java  GenCatalog.java  GenCustomer.java  GenPaymentInfo.java  GenSeedData.java  HudiConfig.java  JsonSerializable.java  KafkaCustomerPublisher.java  KafkaPublisher.java  KafkalPaymentInfoPublisher.java  LoadRunner.java  PaymentInfo.java  RampItUp.java  SerializationDeserializationTest.java  TokenProvider.java  UpsertGenerator.java  VaultDataLoader.java
data-model/: pom.xml
data-model/src/com/skflow/iface/: VaultColumn.java
data-model/src/com/skyflow/sample/: Catalog.java  ConsentPreference.java  CountryZipCityState.java  Customer.java  HudiConfig.java  PaymentInfo.java  SerializableDeserializable.java  Transaction.java  UUIDt6.java
data-model/src/com/skyflow/walmartpoc/: Catalog.java  ConsentPreference.java  CountryZipCityState.java  Customer.java  HudiConfig.java  PaymentInfo.java  SerializableDeserializable.java  Transaction.java  UUIDt6.java
emr-task/: Dockerfile  pom.xml  run-spark-job.sh
emr-task/src/com/skyflow/sample/: EmrTask.java
emr-task/src/com/skyflow/walmartpoc/: CollectorAndReporter.java  EmrTask.java  SparkBatchProcessor.java
utils/: pom.xml
utils/src/com/skyflow/iface/: VaultColumn.java  VaultObject.java
utils/src/com/skyflow/sample/: CollectorAndReporter.java  Datum.java
utils/src/com/skyflow/utils/: ReflectionUtils.java
utils/src/com/skyflow/walmartpoc/: CollectorAndReporter.java  Datum.java
